spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/edone_train
spring.datasource.username=postgres
spring.datasource.password=Password1!

eureka.client.service-url.default-zone=http://localhost:8081/eureka

#For Swagger error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true